provider "aws" {
  region                  = "ap-south-1"
  shared_credentials_file = "~/.aws/credentials"
  allowed_account_ids     = [612053565767]
}
resource "aws_instance" "myec2" {
   ami = "ami-011c99152163a87ae"
   instance_type = "t2.micro"
   key_name = "apnikhudki"

   provisioner "remote-exec" {
     inline = [
       "sudo amazon-linux-extras install -y nginx1.12",
       "sudo systemctl start nginx"
     ]

   connection {
     type = "ssh"
     user = "ec2-user"
     private_key = file("./apnikhudki.pem")
     host = self.public_ip
   }
   }
}
