provider "aws" {
  region                  = "ap-south-1"
  shared_credentials_file = "~/.aws/credentials"
  allowed_account_ids     = [612053565767]
}

resource "aws_instance" "myec2" {
  ami           = "ami-0fcc3ea54be0b9c73"
  instance_type = "t2.micro"
  key_name      = "terraform2"


  provisioner "remote-exec" {
    inline = [
      "sudo amazon-linux-extras install -y nginx1.12",
      "sudo systemctl start nginx"
    ]


  connection {
    type        = "ssh"
    host        = self.public_ip
    user        = "ec2-user"
    private_key = "${file("./terraform2.pem")}"
  }
}
}
